rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o func.cmi : cp ../bs/runtime/func.cmi
o func.cmj : cp ../bs/runtime/func.cmj
o func.cmt : cp ../bs/runtime/func.cmt
o func.ml : cp ../../runtime/func.ml
o func.mli : cp ../../runtime/func.mli
o func.cmti : cp ../bs/runtime/func.cmti
o table.cmi : cp ../bs/runtime/table.cmi
o table.cmj : cp ../bs/runtime/table.cmj
o table.cmt : cp ../bs/runtime/table.cmt
o table.ml : cp ../../runtime/table.ml
o table.mli : cp ../../runtime/table.mli
o table.cmti : cp ../bs/runtime/table.cmti
o global.cmi : cp ../bs/runtime/global.cmi
o global.cmj : cp ../bs/runtime/global.cmj
o global.cmt : cp ../bs/runtime/global.cmt
o global.ml : cp ../../runtime/global.ml
o global.mli : cp ../../runtime/global.mli
o global.cmti : cp ../bs/runtime/global.cmti
o memory.cmi : cp ../bs/runtime/memory.cmi
o memory.cmj : cp ../bs/runtime/memory.cmj
o memory.cmt : cp ../bs/runtime/memory.cmt
o memory.ml : cp ../../runtime/memory.ml
o memory.mli : cp ../../runtime/memory.mli
o memory.cmti : cp ../bs/runtime/memory.cmti
o instance.cmi : cp ../bs/runtime/instance.cmi
o instance.cmj : cp ../bs/runtime/instance.cmj
o instance.cmt : cp ../bs/runtime/instance.cmt
o instance.ml : cp ../../runtime/instance.ml
o utf8.cmi : cp ../bs/binary/utf8.cmi
o utf8.cmj : cp ../bs/binary/utf8.cmj
o utf8.cmt : cp ../bs/binary/utf8.cmt
o utf8.ml : cp ../../binary/utf8.ml
o utf8.mli : cp ../../binary/utf8.mli
o utf8.cmti : cp ../bs/binary/utf8.cmti
o decode.cmi : cp ../bs/binary/decode.cmi
o decode.cmj : cp ../bs/binary/decode.cmj
o decode.cmt : cp ../bs/binary/decode.cmt
o decode.ml : cp ../../binary/decode.ml
o decode.mli : cp ../../binary/decode.mli
o decode.cmti : cp ../bs/binary/decode.cmti
o encode.cmi : cp ../bs/binary/encode.cmi
o encode.cmj : cp ../bs/binary/encode.cmj
o encode.cmt : cp ../bs/binary/encode.cmt
o encode.ml : cp ../../binary/encode.ml
o encode.mli : cp ../../binary/encode.mli
o encode.cmti : cp ../bs/binary/encode.cmti
o i8.cmi : cp ../bs/exec/i8.cmi
o i8.cmj : cp ../bs/exec/i8.cmj
o i8.cmt : cp ../bs/exec/i8.cmt
o i8.ml : cp ../../exec/i8.ml
o f32.cmi : cp ../bs/exec/f32.cmi
o f32.cmj : cp ../bs/exec/f32.cmj
o f32.cmt : cp ../bs/exec/f32.cmt
o f32.ml : cp ../../exec/f32.ml
o f64.cmi : cp ../bs/exec/f64.cmi
o f64.cmj : cp ../bs/exec/f64.cmj
o f64.cmt : cp ../bs/exec/f64.cmt
o f64.ml : cp ../../exec/f64.ml
o fxx.cmi : cp ../bs/exec/fxx.cmi
o fxx.cmj : cp ../bs/exec/fxx.cmj
o fxx.cmt : cp ../bs/exec/fxx.cmt
o fxx.ml : cp ../../exec/fxx.ml
o i16.cmi : cp ../bs/exec/i16.cmi
o i16.cmj : cp ../bs/exec/i16.cmj
o i16.cmt : cp ../bs/exec/i16.cmt
o i16.ml : cp ../../exec/i16.ml
o i32.cmi : cp ../bs/exec/i32.cmi
o i32.cmj : cp ../bs/exec/i32.cmj
o i32.cmt : cp ../bs/exec/i32.cmt
o i32.ml : cp ../../exec/i32.ml
o i64.cmi : cp ../bs/exec/i64.cmi
o i64.cmj : cp ../bs/exec/i64.cmj
o i64.cmt : cp ../bs/exec/i64.cmt
o i64.ml : cp ../../exec/i64.ml
o ixx.cmi : cp ../bs/exec/ixx.cmi
o ixx.cmj : cp ../bs/exec/ixx.cmj
o ixx.cmt : cp ../bs/exec/ixx.cmt
o ixx.ml : cp ../../exec/ixx.ml
o eval.cmi : cp ../bs/exec/eval.cmi
o eval.cmj : cp ../bs/exec/eval.cmj
o eval.cmt : cp ../bs/exec/eval.cmt
o eval.ml : cp ../../exec/eval.ml
o eval.mli : cp ../../exec/eval.mli
o eval.cmti : cp ../bs/exec/eval.cmti
o v128.cmi : cp ../bs/exec/v128.cmi
o v128.cmj : cp ../bs/exec/v128.cmj
o v128.cmt : cp ../bs/exec/v128.cmt
o v128.ml : cp ../../exec/v128.ml
o v128.mli : cp ../../exec/v128.mli
o v128.cmti : cp ../bs/exec/v128.cmti
o eval_num.cmi : cp ../bs/exec/eval_num.cmi
o eval_num.cmj : cp ../bs/exec/eval_num.cmj
o eval_num.cmt : cp ../bs/exec/eval_num.cmt
o eval_num.ml : cp ../../exec/eval_num.ml
o eval_num.mli : cp ../../exec/eval_num.mli
o eval_num.cmti : cp ../bs/exec/eval_num.cmti
o eval_vec.cmi : cp ../bs/exec/eval_vec.cmi
o eval_vec.cmj : cp ../bs/exec/eval_vec.cmj
o eval_vec.cmt : cp ../bs/exec/eval_vec.cmt
o eval_vec.ml : cp ../../exec/eval_vec.ml
o eval_vec.mli : cp ../../exec/eval_vec.mli
o eval_vec.cmti : cp ../bs/exec/eval_vec.cmti
o f32_convert.cmi : cp ../bs/exec/f32_convert.cmi
o f32_convert.cmj : cp ../bs/exec/f32_convert.cmj
o f32_convert.cmt : cp ../bs/exec/f32_convert.cmt
o f32_convert.ml : cp ../../exec/f32_convert.ml
o f32_convert.mli : cp ../../exec/f32_convert.mli
o f32_convert.cmti : cp ../bs/exec/f32_convert.cmti
o f64_convert.cmi : cp ../bs/exec/f64_convert.cmi
o f64_convert.cmj : cp ../bs/exec/f64_convert.cmj
o f64_convert.cmt : cp ../bs/exec/f64_convert.cmt
o f64_convert.ml : cp ../../exec/f64_convert.ml
o f64_convert.mli : cp ../../exec/f64_convert.mli
o f64_convert.cmti : cp ../bs/exec/f64_convert.cmti
o i32_convert.cmi : cp ../bs/exec/i32_convert.cmi
o i32_convert.cmj : cp ../bs/exec/i32_convert.cmj
o i32_convert.cmt : cp ../bs/exec/i32_convert.cmt
o i32_convert.ml : cp ../../exec/i32_convert.ml
o i32_convert.mli : cp ../../exec/i32_convert.mli
o i32_convert.cmti : cp ../bs/exec/i32_convert.cmti
o i64_convert.cmi : cp ../bs/exec/i64_convert.cmi
o i64_convert.cmj : cp ../bs/exec/i64_convert.cmj
o i64_convert.cmt : cp ../bs/exec/i64_convert.cmt
o i64_convert.ml : cp ../../exec/i64_convert.ml
o i64_convert.mli : cp ../../exec/i64_convert.mli
o i64_convert.cmti : cp ../bs/exec/i64_convert.cmti
o import.cmi : cp ../bs/script/import.cmi
o import.cmj : cp ../bs/script/import.cmj
o import.cmt : cp ../bs/script/import.cmt
o import.ml : cp ../../script/import.ml
o import.mli : cp ../../script/import.mli
o import.cmti : cp ../bs/script/import.cmti
o script.cmi : cp ../bs/script/script.cmi
o script.cmj : cp ../bs/script/script.cmj
o script.cmt : cp ../bs/script/script.cmt
o script.ml : cp ../../script/script.ml
o lib.cmi : cp ../bs/util/lib.cmi
o lib.cmj : cp ../bs/util/lib.cmj
o lib.cmt : cp ../bs/util/lib.cmt
o lib.ml : cp ../../util/lib.ml
o lib.mli : cp ../../util/lib.mli
o lib.cmti : cp ../bs/util/lib.cmti
o error.cmi : cp ../bs/util/error.cmi
o error.cmj : cp ../bs/util/error.cmj
o error.cmt : cp ../bs/util/error.cmt
o error.ml : cp ../../util/error.ml
o error.mli : cp ../../util/error.mli
o error.cmti : cp ../bs/util/error.cmti
o sexpr.cmi : cp ../bs/util/sexpr.cmi
o sexpr.cmj : cp ../bs/util/sexpr.cmj
o sexpr.cmt : cp ../bs/util/sexpr.cmt
o sexpr.ml : cp ../../util/sexpr.ml
o sexpr.mli : cp ../../util/sexpr.mli
o sexpr.cmti : cp ../bs/util/sexpr.cmti
o source.cmi : cp ../bs/util/source.cmi
o source.cmj : cp ../bs/util/source.cmj
o source.cmt : cp ../bs/util/source.cmt
o source.ml : cp ../../util/source.ml
o source.mli : cp ../../util/source.mli
o source.cmti : cp ../bs/util/source.cmti
o ast.cmi : cp ../bs/syntax/ast.cmi
o ast.cmj : cp ../bs/syntax/ast.cmj
o ast.cmt : cp ../bs/syntax/ast.cmt
o ast.ml : cp ../../syntax/ast.ml
o free.cmi : cp ../bs/syntax/free.cmi
o free.cmj : cp ../bs/syntax/free.cmj
o free.cmt : cp ../bs/syntax/free.cmt
o free.ml : cp ../../syntax/free.ml
o free.mli : cp ../../syntax/free.mli
o free.cmti : cp ../bs/syntax/free.cmti
o types.cmi : cp ../bs/syntax/types.cmi
o types.cmj : cp ../bs/syntax/types.cmj
o types.cmt : cp ../bs/syntax/types.cmt
o types.ml : cp ../../syntax/types.ml
o values.cmi : cp ../bs/syntax/values.cmi
o values.cmj : cp ../bs/syntax/values.cmj
o values.cmt : cp ../bs/syntax/values.cmt
o values.ml : cp ../../syntax/values.ml
o operators.cmi : cp ../bs/syntax/operators.cmi
o operators.cmj : cp ../bs/syntax/operators.cmj
o operators.cmt : cp ../bs/syntax/operators.cmt
o operators.ml : cp ../../syntax/operators.ml
o lexer.cmi : cp ../bs/text/lexer.cmi
o lexer.cmj : cp ../bs/text/lexer.cmj
o lexer.cmt : cp ../bs/text/lexer.cmt
o lexer.ml : cp ../../text/lexer.ml
o lexer.mli : cp ../../text/lexer.mli
o lexer.cmti : cp ../bs/text/lexer.cmti
o parse.cmi : cp ../bs/text/parse.cmi
o parse.cmj : cp ../bs/text/parse.cmj
o parse.cmt : cp ../bs/text/parse.cmt
o parse.ml : cp ../../text/parse.ml
o parse.mli : cp ../../text/parse.mli
o parse.cmti : cp ../bs/text/parse.cmti
o print.cmi : cp ../bs/text/print.cmi
o print.cmj : cp ../bs/text/print.cmj
o print.cmt : cp ../bs/text/print.cmt
o print.ml : cp ../../text/print.ml
o print.mli : cp ../../text/print.mli
o print.cmti : cp ../bs/text/print.cmti
o parser.cmi : cp ../bs/text/parser.cmi
o parser.cmj : cp ../bs/text/parser.cmj
o parser.cmt : cp ../bs/text/parser.cmt
o parser.ml : cp ../../text/parser.ml
o arrange.cmi : cp ../bs/text/arrange.cmi
o arrange.cmj : cp ../bs/text/arrange.cmj
o arrange.cmt : cp ../bs/text/arrange.cmt
o arrange.ml : cp ../../text/arrange.ml
o arrange.mli : cp ../../text/arrange.mli
o arrange.cmti : cp ../bs/text/arrange.cmti
build install.stamp : touch func.cmi func.cmj table.cmi table.cmj global.cmi global.cmj memory.cmi memory.cmj instance.cmi instance.cmj utf8.cmi utf8.cmj decode.cmi decode.cmj encode.cmi encode.cmj i8.cmi i8.cmj f32.cmi f32.cmj f64.cmi f64.cmj fxx.cmi fxx.cmj i16.cmi i16.cmj i32.cmi i32.cmj i64.cmi i64.cmj ixx.cmi ixx.cmj eval.cmi eval.cmj v128.cmi v128.cmj eval_num.cmi eval_num.cmj eval_vec.cmi eval_vec.cmj f32_convert.cmi f32_convert.cmj f64_convert.cmi f64_convert.cmj i32_convert.cmi i32_convert.cmj i64_convert.cmi i64_convert.cmj import.cmi import.cmj script.cmi script.cmj lib.cmi lib.cmj error.cmi error.cmj sexpr.cmi sexpr.cmj source.cmi source.cmj ast.cmi ast.cmj free.cmi free.cmj types.cmi types.cmj values.cmi values.cmj operators.cmi operators.cmj lexer.cmi lexer.cmj parse.cmi parse.cmj print.cmi print.cmj parser.cmi parser.cmj arrange.cmi arrange.cmj 
